<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>WELCOME!!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #F4F6F7;
        }

        .button {
            padding: 15px 25px;
            font-size: 20px;
            color: white;
            background-color: #1bf007;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #e3d245;
        }
    </style>
</head>
<body>
<header>
    <h1>ДОБРО ПОЖАЛОВАТЬ!!!</h1>
</header>
<a href="/users/list" class="button">Посмотреть список пользователей</a>
</body>
</html>